{
  "name": "lastglance",
  "private": true,
  "version": "1.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "cap:sync": "npm run build && cap sync",
    "build:android": "npm run build && cap sync android",
    "build:ios": "npm run build && cap sync ios && node scripts/sync-ios-version.mjs",
    "sync:ios-version": "node scripts/sync-ios-version.mjs",
    "cap:android": "npm run cap:sync && cap open android",
    "cap:ios": "npm run build:ios && cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/status-bar": "^8.0.2",
    "@glance-apps/intents": "1.4.0",
    "@glance-apps/sync": "^1.5.2",
    "dayjs": "^1.11.13",
    "dexie": "^4.4.2",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.0",
    "lucide-react": "^1.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^4.1.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.20.0",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^4.1.7"
  }
}
